# Vvps

./: README.md  pom.xml
src/main/java/com/cloud_based/vpp/virtual_power_plant/: VirtualPowerPlantApplication.java
src/main/java/com/cloud_based/vpp/virtual_power_plant/Repository/: BatteryRepository.java
src/main/java/com/cloud_based/vpp/virtual_power_plant/controller/: BatteryController.java
src/main/java/com/cloud_based/vpp/virtual_power_plant/dto/: BatteryDto.java  BatteryResponse.java  EnergyStorageUnitDto.java
src/main/java/com/cloud_based/vpp/virtual_power_plant/entity/: Battery.java  EnergyStorageUnit.java
src/main/java/com/cloud_based/vpp/virtual_power_plant/mapper/: BatteryMapper.java
src/main/java/com/cloud_based/vpp/virtual_power_plant/service/: BatteryService.java
src/main/resources/: application.properties
src/test/java/com/cloud_based/vpp/virtual_power_plant/: TestVirtualPowerPlantApplication.java  TestcontainersConfiguration.java  VirtualPowerPlantApplicationTests.java
src/test/java/com/cloud_based/vpp/virtual_power_plant/service/: BatteryServiceTest.java  BatteryServiceUnitTest.java
